# FEH-AI-Simulator

./: .gitignore  .travis.yml  Main.java  README.md  appveyor.yml  build.bat  build.sh  build.xml
.circleci/: config.yml
src/: Field.java  Interactions.java  Main.java  Unit.java
src/resources/: Assist.java  Interactions.java  PlayingField.java  Skill.java  SkillLibrary.java  Special.java  Unit.java
test/: Hello.html  TestField.java  TestInteractions.java  TestUnit.java
