<project name="FEH-AI-Simulator">
    <description>
        A tool that simulates gameplay and AI behaviour in Fire Emblem Heroes.
    </description>

    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="test" location="test"/>
    <property name="vendor" location="vendor"/>
    <property name="release-build" location="release-build"/>
    <property name="debug-build" location="debug-build"/>
    <property name="test-build" location="test-build"/>
    <property name="test-report" location="test-report"/>

    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
        classpath="${vendor}/checkstyle/checkstyle-8.28-all.jar"/>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml"
        classpath="${vendor}/jacoco-0.8.5/lib/jacocoant.jar"/>        

    <target name="init">
        <mkdir dir="${release-build}"/>
        <mkdir dir="${debug-build}"/>
        <mkdir dir="${test-build}"/>
        <mkdir dir="${test-report}"/>
    </target>

    <target name="checkstyle" depends="init">
        <checkstyle config="${vendor}/checkstyle/google_checks.xml" maxWarnings="1">
            <formatter type="xml" tofile="${test-report}/checkstyle_report.xml"/>
            <fileset dir="src" includes="**/*.java"/>
            <fileset dir="test" includes="**/*.java"/>
        </checkstyle>
    </target>    

    <target name="release-compile" depends="checkstyle">
        <javac srcdir="${src}" destdir="${release-build}" includeantruntime="false">
            <classpath>
                <pathelement location="${lib}/distance-calculator.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="debug-compile" depends="release-compile">
        <javac srcdir="${src}" destdir="${debug-build}" debug="true" includeantruntime="false">
            <classpath>
                <pathelement location="${lib}/distance-calculator.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test-compile" depends="debug-compile">
        <javac srcdir="${test}" destdir="${test-build}" debug="true" includeantruntime="false">
            <classpath>
                <pathelement path="${debug-build}"/>
                <pathelement location="${vendor}/junit-4.13.jar"/>
                <pathelement location="${vendor}/hamcrest-core-1.3.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <jacoco:coverage destfile="${test-build}/jacoco.exec" xmlns:jacoco="antlib:org.jacoco.ant" exclclassloader="sun.reflect.DelegatingClassLoader:javassist.Loader">
            <junit printsummary="yes" fork="yes" haltonfailure="yes">
                <classpath>
                    <pathelement location="${vendor}/junit-4.13.jar"/>
                    <pathelement location="${vendor}/hamcrest-core-1.3.jar"/>
                    <pathelement path="${debug-build}"/>
                    <pathelement path="${test-build}"/>
                </classpath>
                <formatter type="plain"/>
                <batchtest haltonfailure="no" todir="${test-report}">
                    <fileset dir="${test}" includes="**/*Test*.java"/>
                </batchtest>
            </junit>
        </jacoco:coverage>
        <jacoco:report xmlns:jacoco="antlib:org.jacoco.ant">
            <executiondata>
                <file file="${test-build}/jacoco.exec"/>
            </executiondata>

            <structure name="Jacoco">
                <classfiles>
                    <fileset dir="${debug-build}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src}"/>
                </sourcefiles>
            </structure>

            <html destdir="${test-report}/cov-report"/>
            <xml destfile="${test-report}/cov-report/coverage.xml"/>
        </jacoco:report>
    </target>

    <target name="clean">
        <delete dir="${release-build}"/>
        <delete dir="${debug-build}"/>
        <delete dir="${test-build}"/>
        <delete dir="${test-report}"/>
    </target>
</project>